name: Server CI PRs

on:
  pull_request:
    paths:
      - '.github/workflows/server-ci.yml'
      - '.github/workflows/server-ci-pr.yml'
      - 'groot-server/**'

defaults:
  run:
    working-directory: groot-server

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Cache local Maven repository
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Checkout [deepinthink/magoko]
        uses: actions/checkout@v2
        with:
          repository: deepinthink/magoko
          path: deepinthink/magoko
      - name: Install [deepinthink/magoko]
        run: ./mvnw clean install -B -U
        working-directory: deepinthink/magoko

      - name: Checkout [deepinthink/groot]
        uses: actions/checkout@v2

      - name: Check codingstyle
        run: ./mvnw spotless:check

      - name: Build [deepinthink/groot]
        run: ./mvnw clean install -B -U
